#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/matrix.hh
size.hh
../inc/size.hh
vector.hh
../inc/vector.hh
iostream
-
cstdlib
-
cmath
-

../inc/matrix4x4.hh
matrix.hh
-
vector3D.hh
-

../inc/size.hh

../inc/vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-

../inc/vector3D.hh
vector.hh
../inc/vector.hh

/home/antek/Documents/PO/zad4/zad4-AntoniJeziorski/src/matrix4x4.cpp
matrix4x4.hh
/home/antek/Documents/PO/zad4/zad4-AntoniJeziorski/src/matrix4x4.hh

