#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/cuboid.hh
iostream
-
cmath
-
fstream
-
vector3D.hh
../inc/vector3D.hh
matrix3D.hh
../inc/matrix3D.hh

../inc/matrix.hh
size.hh
../inc/size.hh
vector.hh
../inc/vector.hh
iostream
-
cstdlib
-
cmath
-

../inc/matrix3D.hh
matrix.hh
../inc/matrix.hh

../inc/scene.hh
size.hh
../inc/size.hh
cuboid.hh
../inc/cuboid.hh
vector
-
iostream
-
cstdlib
-
cmath
-
string.h
-

../inc/size.hh

../inc/vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-

../inc/vector3D.hh
vector.hh
../inc/vector.hh

/home/antek/Documents/PO/zad4/zad4-AntoniJeziorski/src/scene.cpp
scene.hh
/home/antek/Documents/PO/zad4/zad4-AntoniJeziorski/src/scene.hh

